# RCSample

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro  proguard_base.cfg  proguard_debug.cfg  proguard_release.cfg
app/aars/build_simhash_android/: android-debug.aar  android-release.aar
app/src/brands/telus/production/: AndroidManifest.xml
app/src/brands/telus/production/keys/: market.keystore  market_telus.keystore
app/src/brands/telus/production/res/color/: us_blue_button_text_color.xml  us_green_button_text_selector.xml  us_red_button_text_color.xml
app/src/brands/telus/production/res/drawable/: us_blue_button_circle_pressed.xml  us_blue_button_cricle_selector.xml  us_blue_button_nor.xml  us_blue_button_pressed.xml  us_green_button_circle_nor.xml  us_green_button_disabled.xml  us_green_button_selector.xml  us_red_button_pressed.xml  us_round_voicemail_delete_button_selector.xml  us_round_voicemail_text_button_selector.xml
app/src/brands/telus/production/res/values/: colors.xml  refs_colors.xml  refs_drawables.xml
app/src/brands/telus/production/res/values-fr/: strings.xml  strings_branded.xml  strings_branded_emergency.xml  strings_branded_tos.xml  strings_cloud_storage_box.xml  strings_cloud_storage_dropbox.xml  strings_cloud_storage_generic.xml  strings_cloud_storage_google_drive.xml  strings_tutorial.xml
app/src/brands/telus/production/res/values-zh/: strings.xml
app/src/brands/us/production/: AndroidManifest.xml
app/src/brands/us/production/keys/: market.keystore
app/src/brands/us/production/res/color/: us_complete_button_text_color.xml
app/src/brands/us/production/res/drawable/: us_blue_button_circle_nor.xml  us_blue_button_disabled.xml  us_btn_voicemail_delete.xml  us_btn_voicemail_text.xml  us_btn_voicemail_view_fax.xml  us_green_button_circle_disabled.xml  us_green_button_circle_pressed.xml  us_green_button_circle_selector.xml  us_green_button_nor.xml  us_green_button_pressed.xml  us_red_button_disabled.xml  us_red_button_nor.xml  us_red_button_selector.xml  us_ringout_button_disabled.xml  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account.json  api_version.json  language.json  message_fsync.json  message_isync.json  message_isync_load_history_record.json  tutorial_tips.json
app/src/main/java/curtainview/: CurtainView.java
app/src/main/java/floatmenu/: FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java  RoundSpinView.java
app/src/main/res/anim/: drop_down_menu_up_anim.xml  faxout_send_loading.xml  flip_down.xml  flip_up.xml  gridview_down_anim.xml  item_loading.xml  loading_gray.xml  pop_down.xml  pop_up.xml  remove_item.xml  scale.xml  scalegone.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: active_call_name_text_color.xml  active_call_number_text_color.xml  checked_text_view_selector.xml  contact_detail_char_color.xml  contact_detail_phone_related_color.xml  dialing_plan_action_text_color_selector.xml  gray_black_text.xml  menu_list_item_name_color.xml  messages_income_selector.xml  messages_send_out_selector.xml  open_mode_text_selector.xml  ringout_from_text_color_selector.xml  text_action_bar_btn_selector.xml  whats_new_button_text_selector.xml
app/src/main/res/drawable/: about_tablet_background.xml  active_call_audio.xml  active_call_audio_bg.xml  active_call_avatar_disable_shadow.xml  active_call_bluetooth.xml  active_call_complete.xml  active_call_dialpad.xml  active_call_end.xml  active_call_flip.xml  active_call_headset.xml  active_call_headset_bg.xml  active_call_hide.xml  active_call_hold.xml  active_call_mute.xml  active_call_on_hold_bg.xml  active_call_on_hold_right_arrow.xml  active_call_park.xml  active_call_record.xml  active_call_speaker.xml  active_call_speaker_bg.xml  active_call_speaker_default.xml  active_call_speaker_default_bg.xml  active_call_stop_record.xml  active_call_switch.xml  active_call_transfer.xml  active_call_unhold_bg.xml  active_call_unmute.xml  add_btn_selector.xml  add_fav_in_list_selector.xml  arrow_left_selector.xml  arrow_right_selector.xml  audio_source_bluetooth_selector.xml  audio_source_headset_selector.xml  audio_source_list_item_bg_selector.xml  audio_source_speaker_selector.xml  bg_action_bar_blue.xml  bg_action_bar_gray.xml  bg_action_bar_light.xml  bg_action_bar_white.xml  bg_calibrating_progress.xml  (+307 more)
app/src/main/res/drawable/drawable-hdpi/: btn_arrow_down.xml
app/src/main/res/layout/: activity_add_favorites.xml  activity_date_time_pick.xml  activity_main.xml  calendar_list_content.xml  common_event_detail_screen.xml  contact_address_item.xml  contact_birthday_item.xml  contact_content_scrolling.xml  contact_edit.xml  contact_email_item.xml  contact_phone_item.xml  contact_tag_add_item.xml  contact_webpage_item.xml  contacts_detail_content.xml  contacts_detail_info_item_nor.xml  contacts_detail_separator.xml  contacts_list_content.xml  contacts_list_content_fragment.xml  contacts_list_divider.xml  contacts_list_item.xml  contacts_list_item_photo.xml  contacts_search_bar_view.xml  curtain.xml  date_time_wheel.xml  drop_down_filter_dialog.xml  dropdown_menu_item_layout.xml  event_detail_conversation_between.xml  event_detail_header.xml  event_detail_known_contact.xml  fav_in_contact_list_item.xml  favorites_fragment_list_item_photo.xml  favorites_list_content.xml  favorites_list_content_fragment.xml  float_layout.xml  float_view_item.xml  float_view_waiting.xml  float_window_big.xml  float_window_small.xml  fragment_calendar.xml  fragment_date_time_pick.xml  (+19 more)
app/src/main/res/values/: attrs.xml  branded_ref_strings.xml  build_revision.xml  cfg_strings.xml  cloud_storage_branded.xml  cloud_storage_generic.xml  colors.xml  dimens.xml  dimens_tutorial.xml  dimensions.xml  dimensions_branded.xml  ids.xml  integers.xml  internal_strings.xml  languages.xml  refs_colors.xml  rest_path_template.xml  strings.xml  strings_cloud_storage_box.xml  strings_cloud_storage_dropbox.xml  strings_cloud_storage_generic.xml  strings_tutorial.xml  styles.xml  themes.xml  view_page_indicator_styles.xml
(+271 files in other folders)
