<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/text_chat_menu_linear"
              android:background="@color/bgColorMain"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
</LinearLayout>
