<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_item"
    android:layout_width="@dimen/fav_in_contacts_item_width"
    android:layout_height="@dimen/fav_in_contacts_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/photo_container"
        android:layout_width="@dimen/fav_in_contacts_item_photo_container_size"
        android:layout_height="@dimen/fav_in_contacts_item_photo_container_size">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="@dimen/fav_in_contacts_item_photo_size"
            android:layout_height="@dimen/fav_in_contacts_item_photo_size"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_contact_list_picture"/>

        <ImageButton
            android:id="@+id/btnAddNewFav"
            android:layout_width="@dimen/fav_in_contacts_item_action_button_size"
            android:layout_height="@dimen/fav_in_contacts_item_action_button_size"
            android:background="@drawable/btn_fav_action_menu_selector"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/add_fav_in_list_selector"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/presence_imageview"
            android:layout_width="@dimen/fav_in_contacts_item_presence_size"
            android:layout_height="@dimen/fav_in_contacts_item_presence_size"
            android:layout_alignBottom="@id/photo"
            android:layout_alignRight="@id/photo"
            android:background="@null"
            android:scaleType="centerInside"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/presence_overlay"
            android:layout_width="@dimen/fav_in_contacts_item_presence_size"
            android:layout_height="@dimen/fav_in_contacts_item_presence_size"
            android:layout_alignBottom="@id/photo"
            android:layout_alignRight="@id/photo"
            android:background="@null"
            android:src="@drawable/presence_overlay_color"
            android:scaleType="centerInside"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="@dimen/fav_in_contacts_item_width"
        android:layout_height="@dimen/fav_in_contacts_item_text_height"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/text_color_main"
        android:textSize="@dimen/font_size_small"
        style="@style/list_item_text_ellipsize_style" />

</LinearLayout>