<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/floating_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/floating_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="#878787"
            android:text="@string/text_message_participant_access" />

        <TextView
            android:id="@+id/floating_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/floating_code_title"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <!-- Don't remove the RelativeLayout -->
    <RelativeLayout
        android:id="@+id/floating_close_layout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/floating_layout">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_floating_view_close" />
    </RelativeLayout>
</RelativeLayout>
