<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@+id/header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnTopLeft"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_bg_action_bar"
            android:minWidth="@dimen/header_btn_width"
            android:paddingBottom="@dimen/header_buttons_padding_bottom"
            android:paddingLeft="@dimen/reSkin_headerButtonsPadding"
            android:paddingRight="@dimen/reSkin_headerButtonsPadding"
            android:text="@string/topleftback"
            android:textColor="@color/text_action_bar_btn_selector"
            android:textSize="@dimen/font_size_medium"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btnTopLeftImage"
            android:layout_width="@dimen/header_btn_width"
            android:layout_height="fill_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@+id/btnTopLeft"
            android:background="@drawable/btn_bg_action_bar"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_back"
            android:textColor="@color/text_action_bar_btn_selector"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btnTopLeft"
            android:gravity="center"
            android:addStatesFromChildren="true">
            <com.example.nickgao.utils.widget.HeaderPhotoView
                android:id="@+id/title_bar_photo"
                android:layout_width="@dimen/header_photo_width"
                android:layout_height="@dimen/header_photo_width"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginLeft="@dimen/default_button_padding"
                android:layout_marginRight="@dimen/default_button_padding"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/header_padding_left_right"
            android:layout_marginRight="@dimen/header_padding_left_right"
            android:id="@+id/title_layout"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/header_text_padding_bottom"
                android:maxLines="1"
                android:text="Messages"
                android:textColor="@color/text_action_bar_btn_nor"
                android:textSize="@dimen/font_size_large" />

            <ImageView
                android:id="@+id/btn_drop_down_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tutorial_tip_hot_padding_5dp"
                android:layout_marginLeft="@dimen/header_padding_left_right"
                android:visibility="gone"
                android:src="@drawable/drop_down_filter" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnTopRightImage"
            android:layout_width="@dimen/header_right_btn_width"
            android:layout_height="fill_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_bg_action_bar"
            android:scaleType="centerInside"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btnTopFirstRightImage"
            android:layout_width="@dimen/header_right_btn_width"
            android:layout_height="fill_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@+id/btnTopRightImage"
            android:background="@drawable/btn_bg_action_bar"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/header_btn_padding"
            android:textColor="@color/text_action_bar_btn_selector"
            android:visibility="gone"
            />


        <Button
            android:id="@+id/btnTopRight"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_bg_action_bar"
            android:minWidth="@dimen/header_btn_width"
            android:paddingBottom="@dimen/header_buttons_padding_bottom"
            android:paddingLeft="@dimen/reSkin_headerButtonsPadding"
            android:paddingRight="@dimen/reSkin_headerButtonsPadding"
            android:textColor="@color/text_action_bar_btn_selector"
            android:textSize="@dimen/font_size_medium"
            android:visibility="invisible"/>


    </RelativeLayout>

</merge>